:root {
    font-size: 16px;
    font-family: 'Open Sans';
    --text-primary: #b6b6b6;
    --text-secondary: #ececec;
    --bg-primary: #23232e;
    --bg-secondary: #141418;
    --transition-speed: 600ms;
  }
  
  body {
    color: black;
    background-color: white;
    margin: 0;
    padding: 0;
  }

/* Scroll Bar -------------------- */
  
  body::-webkit-scrollbar {
    width: 0.25rem;
  }
  
  body::-webkit-scrollbar-track {
    background: #1e1e24;
  }
  
  body::-webkit-scrollbar-thumb {
    background: #ff0000;
  }
  
  main {
    margin-left: 5rem;
    padding: 1rem;
  }
  
/* Navigation -------------------- */
  .navbar {
    position: fixed;
    background-color: var(--bg-primary);
    transition: width 600ms ease;
    overflow: hidden;
    z-index: 1;
  }
  
  .navbar-nav {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
  }
  
  .nav-item {
    width: 100%;
  }
  
  .nav-item:last-child {
    margin-top: auto;
  }
  
  .nav-link {
    display: flex;
    align-items: center;
    height: 5rem;
    color: var(--text-primary);
    text-decoration: none;
    filter: grayscale(100%) opacity(0.7);
    transition: var(--transition-speed);
  }
  
  .nav-link:hover {
    filter: grayscale(0%) opacity(1);
    background: var(--bg-secondary);
    color: var(--text-secondary);
  }
  
  .link-text {
    display: none;
    margin-left: 1rem;
  }
  
  .nav-link svg {
    width: 2rem;
    min-width: 2rem;
    margin: 0 1.5rem;
  }
  
  .fa-primary {
    color: #ff0000;
  }
  
  .fa-secondary {
    color: #1e1e24;
  }
  
  .fa-primary,
  .fa-secondary {
    transition: var(--transition-speed);
  }
  
  .logo {
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 1rem;
    text-align: center;
    color: var(--text-secondary);
    background: var(--bg-secondary);
    font-size: 1.5rem;
    letter-spacing: 0.3ch;
    width: 100%;
  }
  
  .logo svg {
    transform: rotate(0deg);
    transition: var(--transition-speed);
  }
  
  .logo-text
  {
      display: inline;
      position: absolute;
      left: -999px;
      transition: var(--transition-speed);
    }
    
    .navbar:hover .logo svg {
        transform: rotate(-180deg);
    }
/* Stlyes -------------------- */

    .intro {
        font-size: 1.23em;
        line-height: 1.6;
    }

    h1 {
        font-size: 5rem;
        text-transform: uppercase;
        font-weight: normal;
        line-height: 1.3;
        text-shadow: 0 2px 2px grey;
        margin: 12px 0 0;
    }

    .main-header {
        padding-top: 10.625rem; /* 170px */
        padding-left: 5rem;
        height: 53em;
        background: linear-gradient(#fff, transparent 90%),
                    linear-gradient(0deg,#fff, transparent 90%),
                    url(../images/map.png) no-repeat center;
        background-size: cover;
    }
    
    .title {
        font-size: 1.625rem; 
        padding-bottom: 5.9375rem;
}
    .primary-content,
    .main-header,
    .main-footer {
        text-align: center;
    }
    
    .primary-content {
        padding-top: .625px;
        padding-bottom: 6rem;
    }

    .wildlife {
      position: relative;
      text-shadow: 2px 2px 5px red, 0 0 5px #000000;
        
    }
    .werewolf {
      width: 100%;
      max-width: 1235px;
      border-radius: 5px;
      z-index: -1;
  }

    .wolf {
      position: absolute;
      width: 50%;
      top: 20px;
      left: 20px;
      color: white;
    }

    .wine {
      width: 100%;
      max-width: 1235px;
    }

    .call-to-adventure {
     
    }

    .callout {
      margin-top: 0px;
      padding-bottom: 2em;
      text-align: center;
    }
    
    .Vallaki {
        max-width: 100%;
        border-radius: 5px;
    }

    aside {
      text-align: center;
    }

    .main-footer {
        padding: 1em 0;
        border-bottom: 10px solid black;
    }

/* Under Construction page -------------------- */

.sorry {
  text-align: center;
  color: #FFFFFF;
  text-shadow: 0 -1px 4px #FFF, 0 -2px 10px #ff0, 0 -10px 20px #ff8000, 0 -18px 40px #F00;

}

.lzybkbtn {
  text-align: center;
  color: #ffffff;
  
}

.pika {
 display: block;
 margin-left: auto;
 margin-right: auto;
 width:50%;
}

.construction {
  background-color: var(--bg-primary);
}

/* Small screens -------------------- */
  @media only screen and (max-width: 600px) {
    .navbar {
      bottom: 0;
      width: 100vw;
      height: 6rem;
    }
  
    .logo {
      display: none;
    }
  
    .navbar-nav {
      flex-direction: row;
    }
  
    .nav-link {
      justify-content: center;
    }
  
    main {
      margin: 0;
    }

    .main-header{
        padding-left: 0;
        padding-top: 4em;
        height: 20em;
    }

    .main-footer {
        padding-bottom: 5rem;
    }
    h1 {
      font-size: 2em;
  }
    

  }
  
 /* Large screens -------------------- */
  @media only screen and (min-width: 600px) {
    .navbar {
      top: 0;
      width: 5rem;
      height: 100vh;
    }
  
    .navbar:hover {
      width: 16rem;
    }
  
    .navbar:hover .link-text {
      display: inline;
    }
  
    .navbar:hover .logo svg
    {
      margin-left: 11rem;
    }
  
    .navbar:hover .logo-text
    {
      left: 0px;
    }
  }
  
  .dark {
    --text-primary: #b6b6b6;
    --text-secondary: #ececec;
    --bg-primary: #23232e;
    --bg-secondary: #141418;
  }
  
  .light {
    --text-primary: #1f1f1f;
    --text-secondary: #000000;
    --bg-primary: #ffffff;
    --bg-secondary: #e4e4e4;
  }
  
  .solar {
    --text-primary: #576e75;
    --text-secondary: #35535c;
    --bg-primary: #fdf6e3;
    --bg-secondary: #f5e5b8;
  }
  
  .theme-icon {
    display: none;
  }
  
  .dark #darkIcon {
    display: block;
  }
  
  .light #lightIcon {
    display: block;
  }
  
  .solar #solarIcon {
    display: block;
  }


